export const MESSAGES = {
  LOGOUT_SUCCESS: "Logged out successfully",
  PASSWORD_NOT_MATCH: "Passwords don't match.",
  REFRESH_TOKEN: "Access token refreshed",
  REFRESH_TOKEN_NOT_FUND: "No refresh token found",
  REFRESH_TOKEN_INVALID: "Invalid refresh token",
  REFRESH_TOKEN_EXPIRED: "Refresh token expired",
  SOMETHING_WRONG: "Something went wrong ❌",
  SIGNIN_SUCCESSFULLY: "Signin successful",
  USER_ALREADY_EXISTS: "User already exists.",
  USER_CREATED: "User created successfully",
  USER_UNVERIFIED: "User Unverified !!",
  USER_NOT_EXISTS: "User doesn't exist.",
  DATA_NOT_EXISTES: "Data not existes",
  EMAIL_PASSWORD_REQUIRED: "Email and password are required",
  TASK_ADD: "Task Added Successfuly",
  TASK_DELETE: "Task Deleted Successfully",
  TASK_UPDATE: "Task updated successfully",
  TASK_NOT_EXISTES: "Task not Avilables",
  TASK_UNAVAILBALE: "There is no Task Availbales",
  FETCHED_SUCCESSFULY: "Fetched successfully",
  ACCESS_DENIED: "You have not access !!",
  PROJECT_CREATED: "Project Created Successfully",
  PROJECT_UPDATED: "Project Update",
  PROJECT_DELETED: "Project Delete",
  PROJECT_NOT_EXISTS: "Project will not exists",
};
